aws_region            = "ca-central-1"
vpc_id                = "vpc-0534a45807c5849b2"
aviatrix_controller_ip = "15.157.23.4"
aviatrix_username     = "catalin_popescu"
aviatrix_password     = "Welcome@1234"  # Sensitive information
gw_name               = "spoke-gateway-test"
cloud_type            = 1
subnet                = "10.117.252.64/27"
gw_size               = "small"
enable_bgp            = true
allocate_new_eip      = false
eip                   = "15.157.23.4"
tags                  = {
  Name        = "Spoke Gateway Test"
  Environment = "Development"
}
enable_private_oob                    = false
enable_private_vpc_default_route      = true
enable_skip_public_route_table_update  = true
security_group_name                   = "spoke-gateway-sg"
security_group_description            = "Security group for Spoke Gateway"
ingress_cidr_blocks                   = ["10.0.0.0/8"]
egress_cidr_blocks                    = ["0.0.0.0/0"]

